# To separate your traces from other application
LANGSMITH_PROJECT=...
LANGSMITH_API_KEY=...
# The following depend on your selected configuration
AZURE_ENDPOINT=...
AZURE_API_KEY=...
API_VERSION=...
MODEL=...

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=..
OTX_API_KEY=....